<!doctype html>
<html><!-- InstanceBegin template="/Templates/Review.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styles/test.css">
<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<!-- InstanceBeginEditable name="doctitle" -->
<link rel="stylesheet" type="text/css" href="styles/baibao.css">
<title>Review HAY.com</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<table width="100%" border="0">
  <tbody>
    <tr valign="middle" id="mucluc">
      <td>
         <nav>
		  <div class="logo">Review<img src="images/001-television.png" width="32" height="32" alt=""/>HAY.com</div>
		  <ul>
			<li><a href="trangchu.html">TRANG CHỦ</a></li>
            <li><a href="phim.html">PHIM</a></li>
            <li><a href="truyen.html">TRUYỆN</a></li>
			<li>
				<a href="baibao.html">BÀI BÁO</a>
				<ul>
					<li><a href="baibao.html">Giải thích thuật ngữ</a></li>
				</ul>
            <li><a href="lienhe.html">LIÊN HỆ</a></li>
            <li><input type="search" size="25" class="search" placeholder="Tìm kiếm"></li><i class="fas fa-search"></i>
			</li>
          </ul>
         </nav>
      </td>
    </tr>
    <tr>
      <td>
         <div id="slideshow">
           <div class="slide-wrapper">
             <div class="slide"><img src="images/hntvt.jpeg" width="1520" height="700px" alt=""/></div>
             <div class="slide"><img src="images/kemcrd_3.jpg" width="1520" height="700px" alt=""/></div>
             <div class="slide"><img src="images/hyh_1.jpg" width="1520" height="700px" alt=""/></div>
           </div>
         </div>
      </td>
    </tr>
    <tr id="content">
      <td >
      <!-- InstanceBeginEditable name="content" -->
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td width="70%">
                 <h3 style="margin-top:30px; margin-left:30px; color:white">GIẢI THÍCH THUẬT NGỮ</h3><hr width="50%" color="#9DF0F1" style="margin-left:30px; margin-bottom:30px">
                 <div style="margin-top:10px; margin-left:30px; line-height:2" class="div2">
                    <h1 style="padding-top:10px; padding-bottom:10px">Các thể loại và thuật ngữ thường gặp trong ngôn tình</h1>
                    <p style="text-align:justify">Các thể loại và thuật ngữ trong ngôn tình chắc là vấn đề muôn thuở rồi ấy nhỉ, trên mạng đã có rất nhiều bạn tổng hợp, giải thích cặn kẽ, trích dẫn điển cố điển tích nữa. Bản tổng hợp này của ad không mong giải thích được tường tận và tỉ mỉ đến thế, chỉ dám mong đem đến cách diễn đạt dễ hiểu dễ nhớ nhất. Kèm theo mỗi thể loại tớ có liệt kê một số truyện tiêu biểu để dễ hình dung. Gửi tặng đến các bạn đã theo dõi và ủng hộ <a href="phim.html" class="a1">Review HAY.com</a> suốt thời gian qua.</p>
                    <h2 style="padding-top:12px; padding-bottom:2px">Thể loại chia theo bối cảnh/thời đại</h2>
                    <ol>
                       <li><strong>Hiện đại: </strong>Những truyện lấy bối cảnh hiện thực, thời đại mình đang sống á!</li>
                    </ol>
                    <p>Những dạng phổ biến trong ngôn tình hiện đại là:</p>
                    <div style="padding-left:60px">
                       <p><strong>Đô thị tình duyên: </strong>Những truyện có nội dung bình dị không có quá nhiều tranh đấu, biến cố, hoài niệm&#8230; mà chỉ đơn thuần tả lại một đoạn tình cảm giữa đô thị phồn hoa. Là những câu chuyện gần gũi nhất, cũng dễ chạm đến tâm tư người đọc nhất.</p>
                       <p><i>Truyện tiêu biểu: Hẹn đẹp như mơ.</i></p>
                       <p><strong>Dốc lòng nhân sinh: </strong>Nhân vật chính phấn đấu hết mình trong công việc, cuộc sống của mình, thể hiện lý tưởng sống tích cực chứ không chỉ đơn thuần chìm đắm trong tình cảm.</p>
                       <p><i>Truyện tiêu biểu: Mạc phụ Hàn Hạ.</i></p>
                       <p><strong>Thương đấu/đấu đá chốn thương trường: </strong>lấy bối cảnh cuộc sống của người đi làm, nhân vật chính thường có sự nghiệp thành đạt, có thể xuất hiện tình tiết nam nữ chính cạnh tranh nhau giành mối làm ăn nào đó, hoặc liên hợp với nhau đấu đá với kẻ thù chung trên thương trường</p>
                       <p><i>Truyện tiêu biểu: Gấm rách.</i></p>
                       <p><strong>Hào môn thế gia: </strong>Nhà giàu có quyền có tiền có thế, đương nhiên bối cảnh cũng rất phức tạp. Có thể kể đến Kinh thành tứ thiếu của Phỉ Ngã Tư Tồn, miêu tả khá rõ một thế hệ ngạo nghễ lớn lên trong quyền lực, lại cũng chịu nhiều áp lực và khuôn phép trói buộc.</p>
                       <p><i>Truyện tiêu biểu: Cửu Giang, Kén cá chọn canh.</i></p>
                       <p><strong>Quân nhân văn: </strong>Nhân vật chính là quân nhân.</p>
                       <p><i>Truyện tiêu biểu: Anh hận anh yêu em.</i></p>
                       <p><strong>Hắc bang/Hắc đạo = </strong>Xã hội đen</p>
                       <p><i>Truyện tiêu biểu: Nở rộ</i></p>
                       <p><strong>Thanh xuân vườn trường: </strong>Lấy bối cảnh học đường, xoay cuộc sống lúc còn ngồi trên ghế nhà trường của nhân vật chính. Thể loại này đang làm mưa làm gió với một loạt phim thanh xuân vườn trường nổi tiếng: Bạn cùng bàn, Tai trái, Điều tuyệt vời nhất của chúng ta, Năm tháng vội vã, Gửi thời thanh xuân ngây thơ tươi đẹp, Xin chào ngày xưa ấy&#8230; quá nhiều không thể kể hết ấy.</p>
                       <p><i>Truyện tiêu biểu: Điều tuyệt vời nhất của chúng ta, Bí mật nơi góc tối.</i></p>
                       <p><strong>Thanh mai trúc mã:</strong> Đôi trẻ lớn lên cùng nhau từ bé, cùng chơi đùa, cùng đi học, cùng lớn lên, tình cảm dần vượt qua tình bạn thành tình yêu lúc nào không hay.</p>
                       <p><i>Truyện tiêu biểu: Con thỏ không ăn cỏ gần hang.</i></p>
                       <p><strong>Võng du: </strong>Nam nữ chính cùng chơi một game online, từ thế giới ảo phát triển tình yêu ra thế giới thực.</p>
                       <p><i>Truyện tiêu biểu: Công tử Liên Thành, Yêu em từ cái nhìn đầu tiên.</i></p>
                    </div>
                    <ol start="2">
                       <li><strong>Cận đại/Dân quốc: </strong>Những truyện lấy bối cảnh Trung Hoa Dân quốc những năm đầu thế kỉ 20, thời mà đàn ông người để tóc đuôi sam người cắt tóc ngắn mặc tây trang ý. Những truyện này thường khá dữ dội do bối cảnh thời đại của nó, những mối tình thời chiến loạn, bi kịch do thân phận và lập trường gây ra&#8230;</li>
                    </ol>
                       <p style="padding-left:60px"><i>Truyện tiêu biểu: Không kịp nói yêu em.</i></p>
                    <ol start="3">
                       <li><strong>Cổ đại/cổ trang: </strong>Truyện lấy bối cảnh cổ xưa như phim cổ trang nè, có thể là lấy bối cảnh có thật trong lịch sử hoặc thế giới giả tưởng.</li>
                    </ol>
                    <div style="padding-left:60px">
                       <p><strong>Cung đình hầu tước</strong>: Nhân vật chính là vua, hoàng hậu, vương gia, hầu gia, công chúa&#8230; tóm lại là người trong hoàng thất. Nội dung có thể xoay quanh đấu đá chính trị <strong>(quyền đấu, quốc đấu)</strong> hoặc tranh giành địa vị trong hậu cung <strong>(cung đấu)</strong>.</p>
                       <p><i>Truyện tiêu biểu: Họa quốc, Tịch mịch không đình xuân dục vãn, Trâm, Mệnh phượng hoàng, Chân Huyên truyện.</i></p>
                       <p><strong>Gia đấu/trạch đấu: </strong>Nếu cung đấu là đấu đá giữa các nữ nhân trong cung, thì gia đấu là đấu đá của các nữ nhân trong một gia tộc lớn.</p>
                       <p><i>Truyện tiêu biểu: Thứ nữ hữu độc Cẩm tú vị ương.</i></p>
                       <p><strong>Giang hồ/kiếm hiệp: </strong>Nhân vật chính sống trong bối cảnh võ lâm, giống mấy phim Anh hùng xạ điêu, Tiểu Ngư Nhi và Hoa Vô Khuyết của Kim Dung Cổ Long.</p>
                       <p><i>Truyện tiêu biểu: Đại mạc hoang nhan, Thất dạ tuyết,&#8230; mấy truyện của Thương Nguyệt đều có thể xếp vào dòng kiếm hiệp, bi tráng mà cũng rất tình người.</i></p>
                       <p><strong>Điền văn</strong>: Chỉ nói về diễn biến hàng ngày xoay quanh nhân vật chính, tình tiết rất bình đạm. Cũng có thể gặp ở thể loại xuyên không, nhân vật chính xuyên về cổ đại ngày ngày trải qua cuộc sống bình đạm,....</p>
                       <p><i>Truyện tiêu biểu: Thịnh thế trà hương</i></p>
                    </div>
                    <ol start="4">
                       <li><strong>Xuyên không</strong>: Xuyên qua thời không, tức là nhân vật chính vượt thời gian trở về quá khứ hoặc tới một thời không giả tưởng (xuyên việt giá không).</li>
                    </ol>
                    <p><i>Truyện tiêu biểu: Bộ bộ kinh tâm, Độc bộ thiên hạ, Nắm tay người kéo người đi.</i></p>
                    <div style="padding-left:60px">
                       <p><strong>Xuyên thư: </strong>Xuyên vào thế giới trong sách. Bạn đang đọc một cuốn tiểu thuyết, một ngày đẹp trời bạn mở mắt và thấy xung quanh mình đã biến thành bối cảnh cuốn tiểu thuyết đó rồi, trước mặt bạn là nhân vật chính của cuốn tiểu thuyết đó bằng xương bằng thịt. Bạn biết một số tình tiết sắp xảy đến, nhưng lại không đoán được số mệnh của mình sẽ đi về đâu&#8230;</p>
                       <p><i>Truyện tiêu biểu: Chỉ cần có tiền ta yêu</i></p>
                       <p><strong>Khoái xuyên/xuyên nhanh: </strong>Xuyên liên tục tới nhiều thế giới, chết ở thế giới này lại tiếp tục sinh mệnh ở thế giới khác. Thường gắn với <strong>Hệ thống.</strong></p>
                       <p><strong>Hệ thống: </strong>Nhân vật chính khi sắm vai ở thế giới khác thường bị ràng buộc bởi một hệ thống các nhiệm vụ và phần thưởng, hạn chế hành động tự do của họ. Tưởng tượng giống như mình chơi game nhập vai ấy, có điều nhân vật khoái xuyên là sống bằng cuộc đời thực của họ, trả giá bằng sinh mệnh của chính họ khi nhập vai.</p>
                    </div>
                    <ol start="5">
                       <li><strong>Huyền huyễn: </strong>Ngắn gọn thôi, huyền huyễn tức là thế giới có các vị thần tiên.</li>
                    </ol>
                    <p><i>Truyện tiêu biểu: Từng thề ước, Hương mật tựa khói sương</i></p>
                    <div style="padding-left:60px">
                       <p><strong>Tiên hiệp tu chân </strong>cũng có các vị thần tiên, nhưng là người phàm tu luyện thành tiên, chứ không phải sinh ra đã là thần tiên như thể loại huyền huyễn.</p>
                       <p><i>Truyện tiêu biểu: Hoa Thiên Cốt</i></p>
                    </div>
                    <ol start="6">
                       <li><strong>Tương lai/Vị lai giá không; Mạt thế: </strong>Truyện lấy bối cảnh tương lai, có khi là tương lai tận thế, thế giới đổ nát hoang tàn, con người phải chống chọi vật lộn để sinh tồn.</li>
                    </ol>
                    <h2 style="padding-top:12px; padding-bottom:2px">Thể loại chia theo độ dài</h2>
                    <p><strong>Đoản/Đoản văn = Truyện ngắn </strong>Truyện có độ dài chỉ bằng một chương của tiểu thuyết, các tác giả hay viết đoản văn có tiếng là Cửu Lộ Phi Hương, Phỉ Ngã Tư Tồn (2 tập truyện ngắn), Thập Tứ Khuyết&#8230;</p>
                    <p><strong>(Trường thiên) tiểu thuyết: </strong>Là những truyện từ 10 chương đến cả trăm chương thường gặp nhất.</p>
                    <p><strong>Hệ liệt: </strong>Những tiểu thuyết theo bộ, các nhân vật có liên quan đến nhau hoặc đặt trong bối cảnh giống nhau.</p>
                    <p><i>Truyện tiêu biểu: Hệ liệt Sơn Hải Kinh (Từng thề ước, Trường tương tư); Hệ liệt Đại Hán tình duyên (Đại mạc dao, Vân trung ca, Giải ưu khúc) của Đồng Hoa; Hệ liệt Chấn Hoa cao trung của Bát Nguyệt Trường An (Xin chào ngày xưa ấy, Thầm yêu Quất sinh Hoài Nam, Điều tuyệt vời nhất của chúng ta, Dưới vòm ký ức).</i></p>
                    <h2 style="padding-top:12px; padding-bottom:2px">Thể loại chia theo kết cục</h2>
                    <p><strong>HE = Happy ending: </strong>Kết thúc viên mãn, người có tình đều thành quyến thuộc, kẻ ác bị trừng trị.</p>
                    <p><i>Truyện tiêu biểu: Nguyệt lại vân sơ.</i></p>
                    <p><strong>GE = Good ending: </strong>Kết thúc nhìn chung có thể nói là tốt, nhưng phải đánh đổi bằng một cái giá nào đó, chẳng hạn như đôi chính về với nhau nhưng đôi phụ tan đàn xẻ nghé, hoặc trong quá trình tiêu diệt kẻ ác, người thân của nhân vật chính bất hạnh hi sinh&#8230; Hoặc là HE cho nam chính SE cho nam phụ chẳng hạn.</p>
                    <p><i>Truyện tiêu biểu: Hẹn đẹp như mơ (Giai kỳ như mộng), Vân trung ca,...</i></p>
                    <p><strong>OE = Open ending: </strong>Kết thúc mở, không ai biết cuối cùng couple chính có về với nhau không, thậm chí có truyện còn chưa biết ai mới là nam chính, một số tình tiết còn bỏ ngỏ&#8230; thể loại khiến người đọc tức tối nhất và cũng&#8230; khó quên nhất!</p>
                    <p><i>Truyện tiêu biểu: Thời niên thiếu không thể quay lại ấy.</i></p>
                    <p><strong>BE = Bad ending: </strong>Kết thúc tệ, có thể là cặp đôi chính ở gần nhau mà không thể gặp nhau, hoặc lấy người khác&#8230;</p>
                    <p><i>Truyện tiêu biểu: Tịch mịch không đình xuân dục vãn, Hương Hàn.</i></p>
                    <p><strong>SE = Sad ending </strong>Kết thúc thê thảm của thê thảm, tan nát của tan nát, kẻ chết, người còn sống cũng nửa mê nửa tỉnh một đời&#8230;</p>
                    <p><i>Truyện tiêu biểu: Đông cung.</i></p>
                    <h2 style="padding-top:12px; padding-bottom:2px">Thể loại chia theo sáng tác</h2>
                    <p><strong>Nguyên sang/nguyên tác: </strong>Truyện gốc do tác giả tự nghĩ ra. Hầu hết truyện chúng ta đọc đều là nguyên tác thôi, nếu không phải thường sẽ ghi rõ “đồng nhân” ngay ở đầu.</p>
                    <p><strong>Đồng nhân/đồng nhân văn/đồng nghiệp văn/doujinshi: </strong>Tác giả mượn cốt truyện và thiết lập nhân vật của một truyện có sẵn để phát triển một câu chuyện mới theo ý muốn của mình.</p>
                    <p><i>Truyện tiêu biểu: Trọng sinh chi Chu Chỉ Nhược.</i></p>
                    <h2 style="padding-top:12px; padding-bottom:2px">Thuật ngữ theo tính chất truyện</h2>
                    <p><strong>Cẩu huyết: </strong>Những tình tiết gây ức chế lặp đi lặp lại khiến người đọc phẫn nộ, chẳng hạn như anh yêu em nhưng em không yêu anh đến khi em yêu anh anh không còn yêu em nữa, hoặc đang yêu nhau êm đẹp bỗng có bà mẹ chồng tương lai/người yêu cũ nhảy ra ngăn cản, hoặc thình lình bị ung thư/xe tông/mất trí nhớ&#8230;</p>
                    <p><strong>Ngược</strong></p>
                    <p><strong>Ngược luyến tình thâm</strong></p>
                    <p><strong>Ngược luyến tàn tâm</strong></p>
                    <p><strong>Tiểu ngược/ngược nhẹ</strong></p>
                    <p><strong>Sủng</strong></p>
                    <p><strong>Hoan hỉ oan gia/Vui mừng oan gia: </strong>Couple chính từ cãi cọ đấu khẩu dần chuyển thành quan hệ yêu đương.</p>
                    <h3>Thuật ngữ theo tình tiết truyện</h3>
                    <p><strong>Cường thủ hào đoạt</strong></p>
                    <p><strong>Gương vỡ lại lành</strong></p>
                    <p><strong>Tiên hôn hậu ái</strong></p>
                    <p><strong>Thế thân</strong></p>
                    <p><strong>Trùng sinh/trọng sinh: </strong>Hiểu đơn giản là sống lại, có thể là sống lại vào chính mình ở một thời điểm trong quá khứ (giống như truyện Thay đổi vận mệnh), hoặc là sống lại vào thân xác người khác, thể loại này được gọi là <strong>Tá thi hoàn hồn</strong>. Sống lại để sửa chữa những sai lầm xưa kia, trả ơn đền oán, thường được gọi là trọng sinh <strong>báo thù rửa hận</strong>.</p>
                    <p><i>Truyện tiêu biểu: Trùng sinh chi hào môn thiên kim (Thiên kim trở về).</i></p>
                    <h2 style="padding-top:12px; padding-bottom:2px">Thuật ngữ theo tình tiết truyện</h2>
                    <p><strong>Cường: </strong>cường, nghĩa tiếng việt là mạnh. Thường dùng cho nhân vật có tâm lý vững vàng, mạnh mẽ, không sợ nghịch cảnh, và đủ bản lĩnh xoay chuyển nghịch cảnh, làm chủ số mệnh của mình. <strong>Nữ cường</strong> chính là những nhân vật nữ có bản lĩnh và khí khái không thua kém gì nam nhân, dù là ở cổ đại hay hiện đại cũng có thể lập nên sự nghiệp của mình.</p>
                    <p><strong>Nhược: </strong>Trái nghĩa với cường (mạnh) chính là nhược (yếu). Nhược ở đây có thể là yếu đuối về tính cách, tự ti, dễ tổn thương, cũng có thể chỉ những nhân vật ốm yếu bệnh tật, hoặc nhân vật nữ “liễu yếu đào tơ” gió thổi là bay.</p>
                    <p><strong>Tra: </strong>Tra tức là cặn bã, chỉ những nhân vật bản tính khốn nạn, đối xử tồi tệ với đối phương. Tiêu biểu là nam chính truyện Phế hậu tướng quân, cả ngày chạy theo người yêu cũ, hành hạ thương tổn đủ kiểu cuối cùng bức chết người mình yêu.</p>
                    <p><strong>Tiện: </strong>Đi kèm với tra nam thường là tiện nữ. Tiện trong ti tiện, tức là vứt bỏ hết danh dự tự tôn để yêu người kia một cách hèn mọn, dung túng tất cả những hành vi khốn nạn của hắn, chỉ van vỉ hắn bố thí một chút tình thương.</p>
                    <p><strong>Phúc hắc: </strong>thường để chỉ thuộc tính của nam chủ: khôn ngoan, lưu manh, lừa nữ chủ vào tròng dễ như trở bàn tay.</p>
                    <p><strong>Tiểu bạch/ tiểu bạch thỏ: </strong>Phối với các anh giai phúc hắc thường là nữ chính tiểu bạch, ngốc ngốc đơn thuần, ngây thơ lương thiện.</p>
                    <p><strong>Bạch liên hoa/Thánh mẫu/Mary Sue: </strong>Ba từ này nghĩa không khác nhau lắm, thường để chỉ nữ chính tốt bụng thích lo chuyện bao đồng thích rao giảng đạo lý làm người tốt, người gặp người thích hoa gặp hoa nở v.v&#8230; Nhân vật chính diện đương nhiên phải là người tốt, nhưng quá đà thì dễ trở nên giả tạo và phản cảm. Đó là lí do vì sao nữ chính bạch liên hoa còn bị ghét hơn cả nữ phụ dám yêu dám hận.</p>
                    <p><strong>Bá đạo: </strong>Chỉ những người tính cách mạnh mẽ thích khống chế người khác, trong một vài trường hợp có thể hiểu là ngầu.</p>
                    <p style="padding-bottom:20px"><strong> Não tàn: &#8230;</strong></p>
                 </div>
                 <hr width="50%" color="#9DF0F1" style="margin-left:220px; margin-bottom:80px; height:3px">
                 
                 <h3 style="margin-top:50px; margin-left:30px; color:white">PHIM</h3><hr width="50%" color="#9DF0F1" style="margin-left:30px">
                 <table width="85%" border="0" cellspacing="2" cellpadding="2">
                  <tbody>
                    <tr>
                      <td valign="top">
                        <img src="images/nttnt_1.png" alt="" width="300" height="213" class="img1"/>
                        <div class="div1">
                             <h3 style="margin-top:10px" class="h3">'Ngự tứ tiểu ngỗ tác' có gì hay ho mà trở thành 'Đệ nhất hắc mã' webdrama năm nay?</h3>
                             <hr width="60px" color="#9DF0F1" style="margin-top:10px">
                             <p class="datetime">August 18, 2021</p>
                             
                         </div>
                      </td>
                      <td valign="top">
                         <img src="images/tch1.jpg" width="300" height="213" alt="" class="img1"/>
                          <div class="div1">
                             <h3 style="margin-top:10px" class="h3">Những điểm trừ khiến Trường Ca Hành bị ném đá không thương tiếc dù phim rất nhân văn và ý nghĩa.</h3>
                             <hr width="60px" color="#9DF0F1" style="margin-top:10px">
                             <p class="datetime">August 18, 2021</p>
                          </div>
                      </td>
                      <td valign="top">
                         <img src="images/nldmnldt_1.jpg" width="300" height="213" alt="" class="img1"/>
                         <div class="div1">
                             <h3 style="margin-top:10px" class="h3">4 sức hút đến từ Nửa là đường mật, nửa là đau thương.</h3>
                             <hr width="60px" color="#9DF0F1" style="margin-top:10px">
                             <p class="datetime">August 18, 2021</p>
                          </div>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3"><button type="button" class="btn" style="margin-bottom:10px">Xem thêm</button></td>         
                    </tr>
                  </tbody>
                </table>
        
                 <h3 style="margin-top:30px; margin-left:30px; color:white">TRUYỆN</h3><hr width="50%" color="#9DF0F1" style="margin-left:30px">
                 <table width="85%" border="0" cellspacing="2" cellpadding="2">
                  <tbody>
                    <tr>
                      <td valign="top">
                         <img src="images/tr_pntt_1.jpg" width="300" height="213" alt="" class="img1"/>
                         <div class="div1">
                             <h3 style="margin-top:10px" class="h3">Những điều khiến Đông Cung của Phỉ Ngã Tư Tồn trở thành tiểu thuyết ngôn tình đáng đọc.</h3>
                             <hr width="60px" color="#9DF0F1" style="margin-top:10px">
                             <p class="datetime">August 18, 2021</p>
                        </div>
                      </td>
                      <td valign="top">
                         <img src="images/tr_clph_1.png" width="300" height="213" alt="" class="img1"/>
                         <div class="div1">
                             <h3 style="margin-top:10px" class="h3">Tin đồn tiểu thuyết HỘ TÂM của Cửu Lộ Phi Hương sẽ được chuyển thể thành phim do Hầu Minh Hạo và Châu Dã đóng chính.</h3>
                             <hr width="60px" color="#9DF0F1" style="margin-top:10px">
                             <p class="datetime">August 18, 2021</p>
                        </div>
                      </td>
                      <td valign="top">
                         <img src="images/tr_tx_1.jpg" width="300" height="213" alt="" class="img1"/>
                         <div class="div1">
                             <h3 style="margin-top:10px" class="h3">TOP 10 truyện thanh xuân vườn trường ngọt như ly trà sữa, đậm đà lại khó quên !</h3>
                             <hr width="60px" color="#9DF0F1" style="margin-top:10px">
                             <p class="datetime">August 18, 2021</p>
                        </div>
                    </td>
                    </tr>
                    <tr>
                      <td colspan="3"><button type="button" class="btn" style="margin-bottom:10px">Xem thêm</button></td>         
                    </tr>
                  </tbody>
                </table>
                
                 <h3 style="margin-top:30px; margin-left:30px; color:white">THẢM ĐỎ</h3><hr width="50%" color="#9DF0F1" style="margin-left:30px">
                 <table width="85%" border="0" cellspacing="2" cellpadding="2">
                  <tbody>
                    <tr>
                      <td valign="top">
                         <img src="images/td_elle.jpg" width="300" height="213" alt="" class="img1"/>
                         <div class="div1">
                             <h3 style="margin-top:10px" class="h3">Sự kiện Elle "hot" nhất Cbiz: Quan Hiểu Đồng khoe vẻ đẹp gợi cảm, Angelababy không khác gì nữ thần Hy Lạp.</h3>
                             <hr width="60px" color="#9DF0F1" style="margin-top:10px">
                             <p class="datetime">November 18, 2021</p>
                        </div>
                      </td>
                      <td valign="top">
                         <img src="images/td_gq.png" width="300" height="213" alt="" class="img1"/>
                         <div class="div1">
                             <h3 style="margin-top:10px" class="h3">Thảm đỏ Đêm hội GQ: Angelababy cầm đũa phép khoe nhan sắc chuẩn “visual” tỏa sáng nhất sự kiện.</h3>
                             <hr width="60px" color="#9DF0F1" style="margin-top:10px">
                             <p class="datetime">November 16, 2021</p>
                        </div>
                      </td>
                      <td valign="top">
                         <img src="images/td_vbiz.jpg" width="300" height="213" alt="" class="img1"/>
                         <div class="div1">
                             <h3 style="margin-top:10px" class="h3">Sao Việt đội mũ lạ lên thảm đỏ: Lâm Khánh Chi ấn tượng nhất, Angela Phương Trinh thành công thu hút được sự chú ý.</h3>
                             <hr width="60px" color="#9DF0F1" style="margin-top:10px">
                             <p class="datetime">September 9, 2021</p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3"><button type="button" class="btn" style="margin-bottom:10px">Xem thêm</button></td>         
                    </tr>
                  </tbody>
                </table>
                
                 <h3 style="margin-top:30px; margin-left:30px; color:white">GAMESHOW</h3><hr width="50%" color="#9DF0F1" style="margin-left:30px">
                 <table width="85%" border="0" cellspacing="2" cellpadding="2">
                  <tbody>
                    <tr>
                      <td valign="top">
                         <img src="images/gs_runningman1.jpg" width="300" height="213" alt="" class="img1"/>
                         <div class="div1">
                             <h3 style="margin-top:10px" class="h3">Running Man Việt Nam: "Kẻ mạnh" xứ Hàn xuất hiện, từng khiến đối thủ khâu 22 mũi trong quá khứ.</h3>
                             <hr width="60px" color="#9DF0F1" style="margin-top:10px">
                             <p class="datetime">November 18, 2021</p>
                        </div>
                      </td>
                      <td valign="top">
                         <img src="images/gs_rapviet.jpg" width="300" height="213" alt="" class="img1"/>
                         <div class="div1">
                             <h3 style="margin-top:10px" class="h3">Dân mạng nói về 4 chủ nhân "nón vàng" Rap Việt: Liệu có thể nhìn ra được Quán quân mùa 2 chưa?</h3>
                             <hr width="60px" color="#9DF0F1" style="margin-top:10px">
                             <p class="datetime">November 19, 2021</p>
                        </div>
                     </td>
                      <td valign="top">
                         <img src="images/gs_sieuthuthach.jpg" width="300" height="213" alt="" class="img1"/>
                         <div class="div1">
                             <h3 style="margin-top:10px" class="h3">'Siêu thử thách' - game show mới cho người có siêu năng lực lên sóng.</h3>
                             <hr width="60px" color="#9DF0F1" style="margin-top:10px">
                             <p class="datetime">November 5, 2021</p>
                        </div>
                     </td>
                    </tr>
                    <tr>
                      <td colspan="3"><button type="button" class="btn" style="margin-bottom:50px">Xem thêm</button></td>         
                    </tr>
                  </tbody>
                </table>
                      </td>
                      <td width="30%" valign="top">
                         <h3 style="margin-top:30px; margin-left:0px; color:white">THỂ LOẠI BÀI BÁO</h3><hr width="50%" color="#9DF0F1" style="margin-left:0px">
                         <div class="poster_1"><img src="images/tch1.jpg" width="400" height="250" alt="" class="img2"/></div>
                         <div class="div3">
                            <p class="bor_phim">Phim</p>
                            <h3 style="margin-top:10px" class="h3">Những điểm trừ khiến Trường Ca Hành bị ném đá không thương tiếc dù phim rất nhân văn và ý nghĩa.</h3>
                            <hr width="60px" color="#9DF0F1" style="margin-top:10px">
                            <p class="datetime">August 18, 2021</p>
                         </div>
                         <div class="poster_1"><img src="images/tr_clph_1.png" width="400" height="250" alt="" class="img2"/></div>
                                 <div class="div3">
                                     <p class="bor_phim">Truyện</p>
                                     <h3 style="margin-top:10px" class="h3">Tin đồn tiểu thuyết HỘ TÂM của Cửu Lộ Phi Hương sẽ được chuyển thể thành phim do Hầu Minh Hạo và Châu Dã đóng chính.</h3>
                                     <hr width="60px" color="#9DF0F1" style="margin-top:10px">
                                     <p class="datetime">August 18, 2021</p>
                                </div>
                         <div class="poster_1"><img src="images/td_gq.png" width="400" height="250" alt="" class="img2"/></div>
                                 <div class="div3">
                                    <p class="bor_td">Thảm đỏ</p>
                                     <h3 style="margin-top:10px" class="h3">Thảm đỏ Đêm hội GQ: Angelababy cầm đũa phép khoe nhan sắc chuẩn “visual” tỏa sáng nhất sự kiện.</h3>
                                     <hr width="60px" color="#9DF0F1" style="margin-top:10px">
                                     <p class="datetime">November 16, 2021</p>
                                </div>
                         <div class="poster_1"><img src="images/gs_runningman1.jpg" width="400" height="250" alt="" class="img2"/></div>
                                 <div class="div3">
                                     <p class="bor_td">Gameshow</p>
                                     <h3 style="margin-top:10px" class="h3">Running Man Việt Nam: "Kẻ mạnh" xứ Hàn xuất hiện, từng khiến đối thủ khâu 22 mũi trong quá khứ.</h3>
                                     <hr width="60px" color="#9DF0F1" style="margin-top:10px">
                                     <p class="datetime">November 18, 2021</p>
                                </div>
                      </td>
                    </tr>
                  </tbody>
                </table>

	  <!-- InstanceEndEditable --></td>
    </tr>
    <tr>
      <td id="footer" align="center" valign="middle">
         <h2 style="cursor:pointer">Review<img src="images/001-television.png" width="32" height="32" alt=""/>HAY.com</h2>
         <p style="font-family:Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace">contact us: <a class="mail">reviewhay@gmail.com</a></p>
         <ul style="list-style-type:none">
            <li class="li_f1"><i class="fab fa-facebook-f"></i> <span class="spa_f">Facebook</span></li>
            <li class="li_f1"><i class="fab fa-youtube"></i> <span class="spa_y">Youtube</span></li>
         </ul>
         <hr width="50%" color="#9DF0F1" align="center">
        
            <ul style="list-style-type:none"> 
               <li class="li_f2">HOME</li>
               <li class="li_f2">ABOUT</li>
               <li class="li_f2">CONTACT</li>
               <li class="li_f2">PRIVACY POLICIES</li>
            </ul>
         
         <hr width="50%" color="#9DF0F1" align="center">
         <p style="font-family:Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace">Copyright <i class="far fa-copyright"></i> 2021 Review HAY.com</p>
      </td>
    </tr>
  </tbody>
</table>

</body>
<!-- InstanceEnd --></html>
