<!doctype html>
<html><!-- InstanceBegin template="/Templates/Review.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="styles/test.css">
<link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css">
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
<!-- InstanceBeginEditable name="doctitle" -->
<link rel="stylesheet" type="text/css" href="styles/lienhe.css">

<title>Review HAY.com</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<table width="100%" border="0">
  <tbody>
    <tr valign="middle" id="mucluc">
      <td>
         <nav>
		  <div class="logo">Review<img src="images/001-television.png" width="32" height="32" alt=""/>HAY.com</div>
		  <ul>
			<li><a href="trangchu.html">TRANG CHỦ</a></li>
            <li><a href="phim.html">PHIM</a></li>
            <li><a href="truyen.html">TRUYỆN</a></li>
			<li>
				<a href="baibao.html">BÀI BÁO</a>
				<ul>
					<li><a href="baibao.html">Giải thích thuật ngữ</a></li>
				</ul>
            <li><a href="lienhe.html">LIÊN HỆ</a></li>
            <li><input type="search" size="25" class="search" placeholder="Tìm kiếm"></li><i class="fas fa-search"></i>
			</li>
          </ul>
         </nav>
      </td>
    </tr>
    <tr>
      <td>
         <div id="slideshow">
           <div class="slide-wrapper">
             <div class="slide"><img src="images/hntvt.jpeg" width="1520" height="700px" alt=""/></div>
             <div class="slide"><img src="images/kemcrd_3.jpg" width="1520" height="700px" alt=""/></div>
             <div class="slide"><img src="images/hyh_1.jpg" width="1520" height="700px" alt=""/></div>
           </div>
         </div>
      </td>
    </tr>
    <tr id="content">
      <td >
      <!-- InstanceBeginEditable name="content" -->
         <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td width="70%" valign="top">
                 <h3 style="margin-top:30px; margin-left:30px; color:white">LIÊN HỆ</h3><hr width="50%" color="#9DF0F1" style="margin-left:30px; margin-bottom:30px">
                 <div style="margin-top:10px; margin-left:40px; line-height:2" class="div2">
                    <ol>
                       <li><strong>Dành cho đối tác: </strong></li>
                    </ol>
                    <p style="margin-bottom:20px; margin-top:15px">Nếu bạn cần liên hệ L để hợp tác đăng bài, đặt backlink, đặt bài PR, đặt banner quảng cáo,... vui lòng để lại thông tin qua email <b class="mail1">admin@reviewhay.com</b> và email cá nhân của L là: <b><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl" class="mail1">tranhongcamly@gmail.com</a></b> nhé! Rất vui được hợp tác!
                    <ol start="2">
                       <li><strong>Dành cho những cộng sự tương lai của L: </strong></li>
                    </ol>
                    <p style="margin-bottom:10px; margin-top:15px">L vẫn luôn tìm kiếm thêm bạn bè cùng vào review, chia sẻ cảm nhận để cùng vun đắp cho Review HAY.com của chúng ta trở thành địa chỉ khách quan, tin cậy, phong phú hết sức có thể. Vậy nếu bạn yêu thích review truyện, đừng ngại ngần có thể để lại email bên dưới để L add làm author đăng bài trên Review HAY.com nhé.
                    <p style="margin-bottom:10px">Bài sẽ do bạn đăng lên dưới chính tên tuổi profile (hoặc bút danh) của bạn. Thông tin cá nhân của bạn sẽ hoàn toàn bảo mật, hoặc công khai, tùy vào ý muốn của bạn. Nếu bạn không thạo viết bài trên wordpress, hoặc khó kiếm hình ảnh, v.v… L sẽ toàn lực hỗ trợ trong khả năng của mình.
                    <p style="margin-bottom:10px">Hoặc editor, dịch giả muốn giới thiệu truyện nhà mình cho nhiều người biết đến hơn, cũng có thể đăng bài, đề cử, PR v.v… Khi bạn có 5 bài được duyệt trở lên, thì sẽ trở thành author chính thức, nghĩa là không cần duyệt nữa, hoàn toàn thoải mái viết xong đăng luôn trên này nhé!
                    <p style="margin-bottom:20px; margin-top:15px">Nhiệt liệt hoan nghênh cả nhà vào góp gió!
                    <ol start="3">
                       <li><strong>Dành cho những bạn độc giả yêu mến của nhà mình: </strong></li>
                    </ol>
                    <p style="margin-top:15px"><label>Tên(<span style="color:red">*</span>)</label>
                    <p><input id="name" size="50" class="input1">
                    <p><label>Email(<span style="color:red">*</span>)</label>
                    <p><input id="email" size="50" class="input1">
                    <p><label>Link Facebook(nếu có)</label>
                    <p><input id="fb" size="50" class="input1">
                    <p><label>Có lời nào muốn nhắn gửi cho nhà mình không nè!</label>
                    <p style="margin-bottom:15px"><textarea id="txt"></textarea>
                    <p><button id="submit" type="submit">Submit</button>
                 </div>
              </td>
              <td width="30%" valign="top">
                 <h3 style="margin-top:30px; color:white">BÀI HOT</h3><hr width="50%" color="#9DF0F1" style="margin-bottom:30px">
                 <img src="images/ttpm_1.jpg" width="400" height="250" alt="" style="margin-top:10px"/>
                         <div class="div3">
                            <p class="bor_phim">Phim</p>
                            <h3 style="margin-top:10px" class="h3">[Review] Thư thính phượng minh.</h3>
                            <hr width="60px" color="#9DF0F1" style="margin-top:10px">
                            <p class="datetime">August 10, 2021</p>
                         </div>
                         <img src="images/tr_dlvt_1.jpg" width="400" height="250" alt="" class="img2"/>
                                 <div class="div3">
                                     <p class="bor_phim">Truyện</p>
                                     <h3 style="margin-top:10px" class="h3">Top 15 truyện ngôn tình hay nhất của Diệp Lạc Vô Tâm.</h3>
                                     <hr width="60px" color="#9DF0F1" style="margin-top:10px">
                                     <p class="datetime">August 19, 2021</p>
                                </div>
                        
                         <img src="images/gs_runningman1.jpg" width="400" height="250" alt="" class="img2"/>
                                 <div class="div3">
                                     <p class="bor_td">Bài báo</p>
                                     <h3 style="margin-top:10px" class="h3">Running Man Việt Nam: "Kẻ mạnh" xứ Hàn xuất hiện, từng khiến đối thủ khâu 22 mũi trong quá khứ.</h3>
                                     <hr width="60px" color="#9DF0F1" style="margin-top:10px">
                                     <p class="datetime" style="margin-bottom:50px">November 18, 2021</p>
                                </div>
              </td>
            </tr>
          </tbody>
        </table>
<script src="scripts/lienhe.js"></script>
	  <!-- InstanceEndEditable --></td>
    </tr>
    <tr>
      <td id="footer" align="center" valign="middle">
         <h2 style="cursor:pointer">Review<img src="images/001-television.png" width="32" height="32" alt=""/>HAY.com</h2>
         <p style="font-family:Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace">contact us: <a class="mail">reviewhay@gmail.com</a></p>
         <ul style="list-style-type:none">
            <li class="li_f1"><i class="fab fa-facebook-f"></i> <span class="spa_f">Facebook</span></li>
            <li class="li_f1"><i class="fab fa-youtube"></i> <span class="spa_y">Youtube</span></li>
         </ul>
         <hr width="50%" color="#9DF0F1" align="center">
        
            <ul style="list-style-type:none"> 
               <li class="li_f2">HOME</li>
               <li class="li_f2">ABOUT</li>
               <li class="li_f2">CONTACT</li>
               <li class="li_f2">PRIVACY POLICIES</li>
            </ul>
         
         <hr width="50%" color="#9DF0F1" align="center">
         <p style="font-family:Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace">Copyright <i class="far fa-copyright"></i> 2021 Review HAY.com</p>
      </td>
    </tr>
  </tbody>
</table>

</body>
<!-- InstanceEnd --></html>
